<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RestaurantModelStoreContainer">
    <EntitySet Name="Test" EntityType="RestaurantModel.Store.Test" store:Type="Tables" Schema="RESTAURANT" />
  </EntityContainer>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
</Schema>